<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62u-Oc-dcV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlogViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-jb-OhN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBP-AG-3Em">
                                    <size key="itemSize" width="375" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCell" id="F8V-7B-8Tc" customClass="BlogCellCollectionViewCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-check_male" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-l9-udY" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="55" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-az-P8o">
                                                    <rect key="frame" x="83" y="53" width="272" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-tv-9hM" customClass="CornerImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="76" y="106" width="262" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blogImage" destination="xNd-tv-9hM" id="AOT-YI-uNc"/>
                                            <outlet property="blogLabel" destination="uQG-az-P8o" id="BPe-ci-SBK"/>
                                            <outlet property="profileImage" destination="kdj-l9-udY" id="pfy-XD-Dvc"/>
                                            <segue destination="9dU-g1-can" kind="show" identifier="Show Blog Details" id="QZs-XQ-0Hk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQn-jb-OhN" secondAttribute="trailing" id="1Jf-HK-lz3"/>
                            <constraint firstItem="mQn-jb-OhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxg-yg-DRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mQn-jb-OhN" secondAttribute="bottom" id="s2T-O4-blw"/>
                            <constraint firstItem="mQn-jb-OhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u0b-uh-ck7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp7-x3-6ed">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Qnq-Dm-iG3">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="6Jn-7d-qkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CFm-qJ-6ha">
                            <connections>
                                <segue destination="ZQC-Dj-OyY" kind="show" identifier="Add Blog" id="dhc-05-RSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogCollectionView" destination="mQn-jb-OhN" id="flj-b0-SIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-504.19790104947532"/>
        </scene>
        <!--Detail Blog View Controller-->
        <scene sceneID="eRc-6x-hb7">
            <objects>
                <viewController id="9dU-g1-can" customClass="DetailBlogViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubQ-9A-NM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-1y-OAz" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="bIC-i4-dCF"/>
                                    <constraint firstAttribute="height" constant="54" id="nBo-6H-UJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-Dk-RvW">
                                <rect key="frame" x="81" y="106" width="270" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-LO-VV1">
                                <rect key="frame" x="321" y="68" width="30" height="30"/>
                                <state key="normal" title=". . .">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="9dU-g1-can" eventType="touchUpInside" id="ASv-aQ-Xlx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-TZ-pun" customClass="CornerImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="335" height="383"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kc8-TZ-pun" firstAttribute="top" secondItem="WA0-1y-OAz" secondAttribute="bottom" constant="72" id="4Wh-2T-K12"/>
                            <constraint firstItem="Mvs-Dk-RvW" firstAttribute="leading" secondItem="WA0-1y-OAz" secondAttribute="trailing" constant="8" id="9Xi-sE-ktC"/>
                            <constraint firstItem="kc8-TZ-pun" firstAttribute="leading" secondItem="1EY-Kd-27L" secondAttribute="leading" constant="16" id="CcJ-Qg-83f"/>
                            <constraint firstItem="1EY-Kd-27L" firstAttribute="trailing" secondItem="6cH-LO-VV1" secondAttribute="trailing" constant="24" id="L9w-3H-D0G"/>
                            <constraint firstItem="WA0-1y-OAz" firstAttribute="top" secondItem="1EY-Kd-27L" secondAttribute="top" constant="25" id="Lrs-kg-S8f"/>
                            <constraint firstItem="WA0-1y-OAz" firstAttribute="leading" secondItem="1EY-Kd-27L" secondAttribute="leading" constant="16" id="cp3-ng-Fn6"/>
                            <constraint firstItem="WA0-1y-OAz" firstAttribute="centerY" secondItem="Mvs-Dk-RvW" secondAttribute="centerY" id="gDy-56-i6G"/>
                            <constraint firstItem="1EY-Kd-27L" firstAttribute="bottom" secondItem="kc8-TZ-pun" secondAttribute="bottom" constant="20" id="nIa-1q-IA6"/>
                            <constraint firstItem="6cH-LO-VV1" firstAttribute="top" secondItem="1EY-Kd-27L" secondAttribute="top" constant="4" id="rLq-Ce-02y"/>
                            <constraint firstItem="Mvs-Dk-RvW" firstAttribute="top" secondItem="6cH-LO-VV1" secondAttribute="bottom" constant="8" id="vwp-Bg-F9q"/>
                            <constraint firstItem="1EY-Kd-27L" firstAttribute="trailing" secondItem="kc8-TZ-pun" secondAttribute="trailing" constant="24" id="xSz-ej-ZfN"/>
                            <constraint firstItem="Mvs-Dk-RvW" firstAttribute="leading" secondItem="WA0-1y-OAz" secondAttribute="trailing" constant="8" id="znF-Ll-oUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EY-Kd-27L"/>
                    </view>
                    <connections>
                        <outlet property="blogDescriptionLabel" destination="Mvs-Dk-RvW" id="YPG-KO-d5I"/>
                        <outlet property="blogImage" destination="kc8-TZ-pun" id="HQn-vU-5Ow"/>
                        <outlet property="profileImage" destination="WA0-1y-OAz" id="QvT-2n-e2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT0-cW-Zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-483.50824587706148"/>
        </scene>
        <!--Edit Blog View Controller-->
        <scene sceneID="H5E-ev-lxb">
            <objects>
                <viewController storyboardIdentifier="EditBlogView" id="gbb-Zh-z8n" customClass="EditBlogViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrK-Ze-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Photo Description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-jA-zsO">
                                <rect key="frame" x="45" y="100" width="301" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-KS-bMZ">
                                <rect key="frame" x="45" y="153" width="285" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAL-jA-zsO" firstAttribute="leading" secondItem="KsD-dt-wvw" secondAttribute="leading" constant="45" id="AS1-aF-Da0"/>
                            <constraint firstItem="zAL-jA-zsO" firstAttribute="top" secondItem="KsD-dt-wvw" secondAttribute="top" constant="36" id="BU1-8D-a2a"/>
                            <constraint firstItem="KsD-dt-wvw" firstAttribute="trailing" secondItem="FW8-KS-bMZ" secondAttribute="trailing" constant="45" id="KVy-6T-MN7"/>
                            <constraint firstItem="KsD-dt-wvw" firstAttribute="trailing" secondItem="zAL-jA-zsO" secondAttribute="trailing" constant="29" id="MPU-fo-Ysf"/>
                            <constraint firstItem="FW8-KS-bMZ" firstAttribute="top" secondItem="zAL-jA-zsO" secondAttribute="bottom" constant="32.5" id="W1j-Db-cCT"/>
                            <constraint firstItem="KsD-dt-wvw" firstAttribute="bottom" secondItem="FW8-KS-bMZ" secondAttribute="bottom" constant="386" id="fhm-IS-Bdg"/>
                            <constraint firstItem="FW8-KS-bMZ" firstAttribute="leading" secondItem="KsD-dt-wvw" secondAttribute="leading" constant="45" id="lJg-2O-Elf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsD-dt-wvw"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCf-hC-7Mc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BCZ-JX-62Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editDescriptionText" destination="FW8-KS-bMZ" id="tf4-sb-pUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxJ-PQ-rLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-484.40779610194909"/>
        </scene>
        <!--Add Blog View Controller-->
        <scene sceneID="fvb-ak-bha">
            <objects>
                <viewController id="If8-2j-kCp" customClass="AddBlogViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WG-ip-ROF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D22-6X-9Aw">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-wK-fSp" customClass="CornerImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="375" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="hCE-Pi-NkR"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-jQ-07g">
                                <rect key="frame" x="0.0" y="618" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="VDz-BK-drO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KOd-aO-z0j"/>
                                    <barButtonItem title="Photo Library" id="kjp-vD-gTX">
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOP-jQ-07g" firstAttribute="leading" secondItem="eeX-b8-0IU" secondAttribute="leading" id="ArX-cH-x2h"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="trailing" secondItem="D22-6X-9Aw" secondAttribute="trailing" id="CbM-MJ-SRe"/>
                            <constraint firstItem="rOP-jQ-07g" firstAttribute="trailing" secondItem="eeX-b8-0IU" secondAttribute="trailing" id="O7p-CA-Yot"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="leading" secondItem="D22-6X-9Aw" secondAttribute="leading" id="S3F-h5-rkh"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="leading" secondItem="rOP-jQ-07g" secondAttribute="leading" id="Vh3-eE-Gxd"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="top" secondItem="D22-6X-9Aw" secondAttribute="bottom" constant="8" id="Zr8-0e-DDF"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="trailing" secondItem="rOP-jQ-07g" secondAttribute="trailing" id="cMy-cV-fdA"/>
                            <constraint firstItem="rOP-jQ-07g" firstAttribute="leading" secondItem="5WG-ip-ROF" secondAttribute="leading" id="cTu-Aj-M0Z"/>
                            <constraint firstItem="D22-6X-9Aw" firstAttribute="top" secondItem="eeX-b8-0IU" secondAttribute="top" id="fgc-kM-lnE"/>
                            <constraint firstItem="rOP-jQ-07g" firstAttribute="top" secondItem="eeX-b8-0IU" secondAttribute="bottom" id="ftp-HY-Zew"/>
                            <constraint firstItem="eeX-b8-0IU" firstAttribute="bottom" secondItem="tVy-wK-fSp" secondAttribute="bottom" constant="9" id="h2j-2C-OEi"/>
                            <constraint firstAttribute="trailing" secondItem="rOP-jQ-07g" secondAttribute="trailing" id="s0c-5B-6Xl"/>
                            <constraint firstItem="tVy-wK-fSp" firstAttribute="top" secondItem="D22-6X-9Aw" secondAttribute="bottom" constant="8" symbolic="YES" id="xAk-56-C2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeX-b8-0IU"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAR-tS-Qrs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N5g-Rm-CwY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="If8-2j-kCp" id="2RA-I1-g7g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ygi-Qp-xu3">
                            <connections>
                                <action selector="postButtonPressed:" destination="If8-2j-kCp" id="FI8-6i-02X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDescriptionTextView" destination="D22-6X-9Aw" id="bGV-K6-XnD"/>
                        <outlet property="blogImage" destination="tVy-wK-fSp" id="M2A-lm-4fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-mf-Th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-1182.4587706146926"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xCU-ny-uD4">
            <objects>
                <viewController id="pB7-ov-bLI" customClass="SearchViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdL-bQ-GZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-em-lNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-oR-Uyu">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="95" id="9Eh-fa-aDS" customClass="ProfileTableViewCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Eh-fa-aDS" id="gYw-l8-Wn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-sW-VYG" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="56" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-f3-Fdu">
                                                    <rect key="frame" x="92" y="11" width="259" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-4e-8Lw">
                                                    <rect key="frame" x="92" y="37" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="eP0-4e-8Lw" id="lHf-Sy-h4I"/>
                                            <outlet property="nameLabel" destination="m1D-f3-Fdu" id="vhN-cI-cQq"/>
                                            <outlet property="profileImage" destination="K8i-sW-VYG" id="dpQ-mA-WtT"/>
                                            <segue destination="Kii-UK-Vbo" kind="show" identifier="Show Profile" id="LD1-UX-A3t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEI-em-lNd" firstAttribute="top" secondItem="zUf-aU-oS7" secondAttribute="top" id="Bz0-L7-cqB"/>
                            <constraint firstItem="RGd-oR-Uyu" firstAttribute="leading" secondItem="zUf-aU-oS7" secondAttribute="leading" id="MHe-FG-Sjw"/>
                            <constraint firstItem="RGd-oR-Uyu" firstAttribute="top" secondItem="FEI-em-lNd" secondAttribute="bottom" id="QzC-mb-1eL"/>
                            <constraint firstItem="FEI-em-lNd" firstAttribute="leading" secondItem="zUf-aU-oS7" secondAttribute="leading" id="fDK-iR-jnz"/>
                            <constraint firstItem="zUf-aU-oS7" firstAttribute="trailing" secondItem="RGd-oR-Uyu" secondAttribute="trailing" id="fZu-Em-h9u"/>
                            <constraint firstItem="zUf-aU-oS7" firstAttribute="bottom" secondItem="RGd-oR-Uyu" secondAttribute="bottom" id="kv4-75-XWP"/>
                            <constraint firstItem="FEI-em-lNd" firstAttribute="trailing" secondItem="zUf-aU-oS7" secondAttribute="trailing" id="o3u-ts-udY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUf-aU-oS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cst-3a-ekw"/>
                    <connections>
                        <outlet property="blogSearchBar" destination="FEI-em-lNd" id="hYF-US-l5A"/>
                        <outlet property="userTableView" destination="RGd-oR-Uyu" id="P9H-Jg-zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el9-0R-252" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="223.53823088455775"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IYp-LR-4bE">
            <objects>
                <viewController id="g1h-zP-3Bu" customClass="ProfileViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og3-MM-ENn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-pC-SOf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oqg-9B-mHi" customClass="BlogCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqg-9B-mHi" id="FGP-Or-dFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9dU-g1-can" kind="show" identifier="Show Profile Blog Details" id="CFM-Df-dDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XR-jO-Ca2" firstAttribute="bottom" secondItem="Iga-pC-SOf" secondAttribute="bottom" id="AbP-Mz-sH2"/>
                            <constraint firstItem="Iga-pC-SOf" firstAttribute="top" secondItem="3XR-jO-Ca2" secondAttribute="top" id="Ic7-eE-Bzo"/>
                            <constraint firstItem="3XR-jO-Ca2" firstAttribute="trailing" secondItem="Iga-pC-SOf" secondAttribute="trailing" id="qDR-YB-6jV"/>
                            <constraint firstItem="Iga-pC-SOf" firstAttribute="leading" secondItem="3XR-jO-Ca2" secondAttribute="leading" id="rVp-GP-S6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3XR-jO-Ca2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hiw-bN-fRg"/>
                    <connections>
                        <outlet property="tableView" destination="Iga-pC-SOf" id="moM-9C-Vhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlD-Ff-ej6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="1001.649175412294"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Gi7-Bq-JVk">
            <objects>
                <viewController id="SfC-Mu-Yyw" customClass="EditProfileViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGw-0O-GDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-h6-lCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="164.5"/>
                                <state key="normal" title="Button" image="placeholder-image"/>
                                <connections>
                                    <action selector="coverImage:" destination="SfC-Mu-Yyw" eventType="touchUpInside" id="0rC-gL-c4W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-kc-EXn">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-bb-Kym">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-fn-of9">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-u1-u2k">
                                <rect key="frame" x="16" y="282" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-yM-c88">
                                <rect key="frame" x="16" y="356" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-5D-C1w">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your bio here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-ID-m7j">
                                <rect key="frame" x="16" y="553" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2vf-EV-7HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-13-Dgh">
                                <rect key="frame" x="16" y="517" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-xc-u5Y" customClass="CircularButton" customModule="FellowBloggerV2" customModuleProvider="target">
                                <rect key="frame" x="49" y="182" width="101" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="m4F-At-DSE"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder-image"/>
                                <connections>
                                    <action selector="profileImagePressed:" destination="SfC-Mu-Yyw" eventType="touchUpInside" id="3Dz-xY-mkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48091435432434082" green="0.79409182071685791" blue="0.91527360677719116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="GIk-bb-Kym" secondAttribute="leading" id="5Hv-ef-RDh"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="lNv-yM-c88" secondAttribute="trailing" id="6RT-xo-cHc"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="top" secondItem="fNp-xc-u5Y" secondAttribute="bottom" constant="16" id="6g1-Kj-gKd"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="n3u-13-Dgh" secondAttribute="leading" id="8c5-3b-sAj"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="lNv-yM-c88" secondAttribute="leading" id="9fc-EZ-6n7"/>
                            <constraint firstItem="rDa-fn-of9" firstAttribute="top" secondItem="mTt-5D-C1w" secondAttribute="bottom" constant="8" symbolic="YES" id="Fiw-0c-BE9"/>
                            <constraint firstItem="Aa6-wb-vro" firstAttribute="trailing" secondItem="hyV-h6-lCl" secondAttribute="trailing" id="FtZ-3B-IlD"/>
                            <constraint firstItem="GIk-bb-Kym" firstAttribute="top" secondItem="lNv-yM-c88" secondAttribute="bottom" constant="17" id="IjB-QI-zP6"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="aGw-0O-GDg" secondAttribute="leadingMargin" id="M1k-iB-skD"/>
                            <constraint firstItem="xtV-kc-EXn" firstAttribute="top" secondItem="Pg2-u1-u2k" secondAttribute="bottom" constant="15" id="O8b-Sa-ev0"/>
                            <constraint firstItem="hyV-h6-lCl" firstAttribute="leading" secondItem="Aa6-wb-vro" secondAttribute="leading" id="QXY-6l-Ntr"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="xtV-kc-EXn" secondAttribute="leading" id="Ql3-io-hfg"/>
                            <constraint firstItem="Aa6-wb-vro" firstAttribute="trailing" secondItem="fNp-xc-u5Y" secondAttribute="trailing" constant="225" id="SFw-xe-hkp"/>
                            <constraint firstAttribute="bottom" secondItem="GIk-bb-Kym" secondAttribute="bottom" constant="243" id="Sx3-NB-5Zb"/>
                            <constraint firstItem="Aa6-wb-vro" firstAttribute="bottom" secondItem="Ftt-ID-m7j" secondAttribute="bottom" constant="34" id="Uqw-ys-z9Z"/>
                            <constraint firstItem="hyV-h6-lCl" firstAttribute="centerX" secondItem="Aa6-wb-vro" secondAttribute="centerX" id="WHs-da-3Da"/>
                            <constraint firstItem="fNp-xc-u5Y" firstAttribute="leading" secondItem="Aa6-wb-vro" secondAttribute="leading" constant="49" id="WKp-Qf-7mt"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="mTt-5D-C1w" secondAttribute="leading" id="Wcy-yt-d5l"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="mTt-5D-C1w" secondAttribute="trailing" id="ZhR-LE-rbF"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="centerX" secondItem="hyV-h6-lCl" secondAttribute="centerX" id="bEG-9G-jJN"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="xtV-kc-EXn" secondAttribute="trailing" id="cNg-mC-0kB"/>
                            <constraint firstItem="fNp-xc-u5Y" firstAttribute="top" secondItem="Aa6-wb-vro" secondAttribute="top" constant="118" id="cQQ-fN-W7e"/>
                            <constraint firstItem="mTt-5D-C1w" firstAttribute="top" secondItem="GIk-bb-Kym" secondAttribute="bottom" constant="16" id="cRC-nR-vgG"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="rDa-fn-of9" secondAttribute="trailing" id="cYV-u4-LfW"/>
                            <constraint firstItem="hyV-h6-lCl" firstAttribute="top" secondItem="Aa6-wb-vro" secondAttribute="top" id="gW4-Bt-6Rv"/>
                            <constraint firstItem="Ftt-ID-m7j" firstAttribute="top" secondItem="n3u-13-Dgh" secondAttribute="bottom" constant="15" id="jl5-Q7-Tru"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="n3u-13-Dgh" secondAttribute="trailing" id="kKv-zO-E6Q"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="Ftt-ID-m7j" secondAttribute="trailing" id="lOa-V6-glf"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="trailing" secondItem="GIk-bb-Kym" secondAttribute="trailing" id="o1U-dI-bwd"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="Ftt-ID-m7j" secondAttribute="leading" id="uYk-h5-XuR"/>
                            <constraint firstItem="hyV-h6-lCl" firstAttribute="centerY" secondItem="Aa6-wb-vro" secondAttribute="centerY" multiplier="0.4" id="vb8-tY-B4n"/>
                            <constraint firstItem="Pg2-u1-u2k" firstAttribute="leading" secondItem="rDa-fn-of9" secondAttribute="leading" id="wxx-Li-ohm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa6-wb-vro"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMP-Ey-Nj2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bqv-5M-LKP">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="SfC-Mu-Yyw" id="sAc-Jl-cDc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LQV-oh-gea">
                            <connections>
                                <action selector="saveButtonPressed:" destination="SfC-Mu-Yyw" id="4zU-Xl-Vrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="Ftt-ID-m7j" id="R0k-6e-eYn"/>
                        <outlet property="coverImagePhoto" destination="hyV-h6-lCl" id="PnI-y7-S9Q"/>
                        <outlet property="firstNameTextField" destination="xtV-kc-EXn" id="yg3-FS-trU"/>
                        <outlet property="lastNameTextField" destination="GIk-bb-Kym" id="aLl-kW-1fv"/>
                        <outlet property="profileImage" destination="fNp-xc-u5Y" id="Xo2-it-2HB"/>
                        <outlet property="userNameTextField" destination="rDa-fn-of9" id="Goc-TW-fA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-XW-iHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1001.649175412294"/>
        </scene>
        <!--Blogger Tab Bar Controller-->
        <scene sceneID="iUr-NF-LKh">
            <objects>
                <tabBarController storyboardIdentifier="BloggerTabController" automaticallyAdjustsScrollViewInsets="NO" id="62u-Oc-dcV" customClass="BloggerTabBarController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33b-TA-evd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsS-Uk-zhx" kind="relationship" relationship="viewControllers" id="gEg-Bs-0bG"/>
                        <segue destination="0Qo-DQ-WG5" kind="relationship" relationship="viewControllers" id="9VF-LJ-QUy"/>
                        <segue destination="uve-xV-lHd" kind="relationship" relationship="viewControllers" id="4xx-ce-ofd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG7-aP-gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--BlogFeed-->
        <scene sceneID="ey2-i1-7hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsS-Uk-zhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BlogFeed" image="icons8-edit_file" id="47H-Re-dEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFf-Lp-I80">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V92-0l-BFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxw-yn-EbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-504.19790104947532"/>
        </scene>
        <!--Search-->
        <scene sceneID="KJA-ar-yJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qo-DQ-WG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search" id="KQY-Xg-brW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqr-Hl-Vn3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB7-ov-bLI" kind="relationship" relationship="rootViewController" id="UnS-Lv-HXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaU-1N-KnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="223.53823088455775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="upY-sr-p2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uve-xV-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-remove_user_group_man_man" id="9tu-9a-wpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBn-RW-e3z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1h-zP-3Bu" kind="relationship" relationship="rootViewController" id="Ope-pF-uQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4si-Jd-NaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="1001.649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2m-az-oJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQC-Dj-OyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDz-Pk-X7o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If8-2j-kCp" kind="relationship" relationship="rootViewController" id="Nde-9T-xBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBC-Ue-EF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-1182.4587706146926"/>
        </scene>
        <!--Blogger Profile View Controller-->
        <scene sceneID="Vha-Uq-6ca">
            <objects>
                <viewController id="Kii-UK-Vbo" customClass="BloggerProfileViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INN-td-1Ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apy-aK-haR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j9c-jD-PSt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9c-jD-PSt" id="vwd-Ue-mHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9dU-g1-can" kind="show" identifier="Profile Detail View" id="ehX-W2-mZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kf-TS-wtq" firstAttribute="trailing" secondItem="apy-aK-haR" secondAttribute="trailing" id="EzW-IY-Cbg"/>
                            <constraint firstItem="4kf-TS-wtq" firstAttribute="bottom" secondItem="apy-aK-haR" secondAttribute="bottom" id="PZ2-qB-OGr"/>
                            <constraint firstItem="apy-aK-haR" firstAttribute="top" secondItem="4kf-TS-wtq" secondAttribute="top" id="kZs-lQ-jpk"/>
                            <constraint firstItem="apy-aK-haR" firstAttribute="leading" secondItem="4kf-TS-wtq" secondAttribute="leading" id="xVk-ho-Kpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kf-TS-wtq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="apy-aK-haR" id="xAF-yc-GiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4p-pT-4wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COF-Dr-hVl">
            <objects>
                <navigationController storyboardIdentifier="EditProfileView" automaticallyAdjustsScrollViewInsets="NO" id="KhI-fs-3do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b9-nv-Qii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfC-Mu-Yyw" kind="relationship" relationship="rootViewController" id="BDA-7u-bLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnT-bi-wio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axp-F4-bgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOI-J3-PA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iim-IS-eZ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbb-Zh-z8n" kind="relationship" relationship="rootViewController" id="Q1r-hf-mZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLh-hw-7KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-check_male" width="25" height="25"/>
        <image name="icons8-edit_file" width="25" height="25"/>
        <image name="icons8-remove_user_group_man_man" width="25" height="25"/>
        <image name="icons8-search" width="25" height="25"/>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QZs-XQ-0Hk"/>
    </inferredMetricsTieBreakers>
</document>
